[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 16353 ]
"88 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/tmr2.c
[e E22595 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E22618 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"88 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/tmr4.c
[e E22595 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E22618 . `uc
TMR4_T4INPPS 0
TMR4_T2POSTSCALED 1
TMR4_RESERVED 2
TMR4_T6POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_CCP3_OUT 6
TMR4_CCP4_OUT 7
TMR4_PWM5_OUT 8
TMR4_PWM6_OUT 9
TMR4_PWM7_OUT 10
TMR4_PWM8_OUT 11
TMR4_RESERVED_2 12
TMR4_RESERVED_3 13
TMR4_C1_OUT_SYNC 14
TMR4_C2_OUT_SYNC 15
TMR4_ZCD_OUTPUT 16
TMR4_CLC1_OUT 17
TMR4_CLC2_OUT 18
TMR4_CLC3_OUT 19
TMR4_CLC4_OUT 20
TMR4_UART1_RX_EDGE 21
TMR4_UART1_TX_EDGE 22
TMR4_UART2_RX_EDGE 23
TMR4_UART2_TX_EDGE 24
]
"80 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/spi1.c
[e E355 . `uc
SPI1_DEFAULT 0
]
"629 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\game.c
[e E23241 CAN_MSGs `uc
START_GAME_CAN_MSG 1
STOP_GAME_CAN_MSG 2
GAME_UPDATE_PLAYER_CAN_MSG 3
GAME_UPDATE_BALL_CAN_MSG 4
]
"58 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\parser_can.c
[e E23241 CAN_MSGs `uc
START_GAME_CAN_MSG 1
STOP_GAME_CAN_MSG 2
GAME_UPDATE_PLAYER_CAN_MSG 3
GAME_UPDATE_BALL_CAN_MSG 4
]
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"568
[v _stoa stoa `(i  1 s 2 stoa ]
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"49 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\game.c
[v _Init_player_ball_positions Init_player_ball_positions `(v  1 e 1 0 ]
"69
[v _Copy_game_array_to_video_buffer Copy_game_array_to_video_buffer `(v  1 e 1 0 ]
"100
[v _Fade_in Fade_in `(v  1 e 1 0 ]
"158
[v _Fade_out Fade_out `(v  1 e 1 0 ]
"190
[v _Update_game_board Update_game_board `(v  1 e 1 0 ]
"252
[v _Reset_game_display Reset_game_display `(v  1 e 1 0 ]
"272
[v _Init_game Init_game `(v  1 e 1 0 ]
"284
[v _Move_ball Move_ball `(uc  1 e 1 0 ]
"518
[v _Check_keys Check_keys `(v  1 e 1 0 ]
"616
[v _Game_play Game_play `(v  1 e 1 0 ]
"40 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\main.c
[v _putch putch `(v  1 e 1 0 ]
"57
[v _Matrix_fill_RGB Matrix_fill_RGB `(v  1 e 1 0 ]
"121
[v _main main `(v  1 e 1 0 ]
"58 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
"63 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/ecan.c
[v _WakeUpDefaultInterruptHandler WakeUpDefaultInterruptHandler `(v  1 s 1 WakeUpDefaultInterruptHandler ]
"65
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
"235
[v _CAN_transmit CAN_transmit `(uc  1 e 1 0 ]
"312
[v _CAN_receive CAN_receive `(uc  1 e 1 0 ]
"374
[v _CAN_messagesInBuffer CAN_messagesInBuffer `(uc  1 e 1 0 ]
"430
[v _convertReg2ExtendedCANid convertReg2ExtendedCANid `(ul  1 s 4 convertReg2ExtendedCANid ]
"450
[v _convertReg2StandardCANid convertReg2StandardCANid `(ul  1 s 4 convertReg2StandardCANid ]
"462
[v _convertCANid2Reg convertCANid2Reg `(v  1 s 1 convertCANid2Reg ]
"497
[v _ECAN_SetWakeUpInterruptHandler ECAN_SetWakeUpInterruptHandler `(v  1 e 1 0 ]
"502
[v _ECAN_WAKI_ISR ECAN_WAKI_ISR `(v  1 e 1 0 ]
"52 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"80
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
"109
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
"50 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"68
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"82
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"82
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
"58 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"64 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"101
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"66 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"95
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"101
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
"134
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"149
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"159
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"163
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"62 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"100
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"111
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"122
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"87 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"180
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"202
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"239
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
"259
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
"294
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
"308
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"310
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"312
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"316
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"320
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"324
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"330
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"334
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"87 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
"202
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
"229
[v _UART2_Transmit_ISR UART2_Transmit_ISR `(v  1 e 1 0 ]
"249
[v _UART2_Receive_ISR UART2_Receive_ISR `(v  1 e 1 0 ]
"283
[v _UART2_RxDataHandler UART2_RxDataHandler `(v  1 e 1 0 ]
"296
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"298
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"300
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
"304
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"308
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"312
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
"318
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `(v  1 e 1 0 ]
"322
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `(v  1 e 1 0 ]
"84 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\my_dma1.c
[v _my_DMA1_Initialize my_DMA1_Initialize `(v  1 e 1 0 ]
"132 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\my_dma2.c
[v _my_DMA2_Initialize my_DMA2_Initialize `(v  1 e 1 0 ]
"72 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\my_spi.c
[v _my_SPI1_Initialize my_SPI1_Initialize `(v  1 e 1 0 ]
"22 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\parser_can.c
[v _CAN_receive_msg CAN_receive_msg `(uc  1 e 1 0 ]
"53
[v _CAN_send_player_moved_msg CAN_send_player_moved_msg `(uc  1 e 1 0 ]
"72
[v _CAN_send_ball_moved_msg CAN_send_ball_moved_msg `(uc  1 e 1 0 ]
"91
[v _CAN_send_start_msg CAN_send_start_msg `(uc  1 e 1 0 ]
"110
[v _CAN_send_stop_msg CAN_send_stop_msg `(uc  1 e 1 0 ]
"14 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\sound.c
[v _Beep Beep `(v  1 e 1 0 ]
"22
[v _Beep_loose Beep_loose `(v  1 e 1 0 ]
"35
[v _Sound Sound `(v  1 e 1 0 ]
"45
[v _Beep_reset Beep_reset `(v  1 e 1 0 ]
"6 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\utils.c
[v _Delay_ms Delay_ms `(v  1 e 1 0 ]
"21 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\WS2812.c
[v _led_update led_update `(v  1 e 1 0 ]
"51
[v _led_initialize led_initialize `(v  1 e 1 0 ]
"71
[v _ws2812_send ws2812_send `(v  1 e 1 0 ]
[v i1_ws2812_send ws2812_send `(v  1 e 1 0 ]
"155
[v _ws2812_send_SPI ws2812_send_SPI `(v  1 e 1 0 ]
"518 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X/mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.37(v  1 e 2 0 ]
"536
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.37(v  1 e 2 0 ]
"517 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X/mcc_generated_files/uart2.h
[v _UART2_RxInterruptHandler UART2_RxInterruptHandler `*.37(v  1 e 2 0 ]
"535
[v _UART2_TxInterruptHandler UART2_TxInterruptHandler `*.37(v  1 e 2 0 ]
"270 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k83.h
[v _CIOCON CIOCON `VEuc  1 e 1 @14080 ]
"437
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @14083 ]
"513
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @14084 ]
"589
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @14085 ]
"632
[v _T4TMR T4TMR `VEuc  1 e 1 @16286 ]
"642
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @14086 ]
"670
[v _T4PR T4PR `VEuc  1 e 1 @16287 ]
"675
[v _PR4 PR4 `VEuc  1 e 1 @16287 ]
"704
[v _RXFCON1 RXFCON1 `VEuc  1 e 1 @14087 ]
"708
[v _T4CON T4CON `VEuc  1 e 1 @16288 ]
"766
[v _RXF6SIDH RXF6SIDH `VEuc  1 e 1 @14088 ]
"854
[v _T4HLT T4HLT `VEuc  1 e 1 @16289 ]
"886
[v _RXF6SIDL RXF6SIDL `VEuc  1 e 1 @14089 ]
"974
[v _RXF6EIDH RXF6EIDH `VEuc  1 e 1 @14090 ]
"982
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @16290 ]
"1044
[v _RXF6EIDL RXF6EIDL `VEuc  1 e 1 @14091 ]
"1114
[v _RXF7SIDH RXF7SIDH `VEuc  1 e 1 @14092 ]
"1140
[v _T4RST T4RST `VEuc  1 e 1 @16291 ]
"1234
[v _RXF7SIDL RXF7SIDL `VEuc  1 e 1 @14093 ]
"1322
[v _RXF7EIDH RXF7EIDH `VEuc  1 e 1 @14094 ]
"1392
[v _RXF7EIDL RXF7EIDL `VEuc  1 e 1 @14095 ]
"1462
[v _RXF8SIDH RXF8SIDH `VEuc  1 e 1 @14096 ]
"1582
[v _RXF8SIDL RXF8SIDL `VEuc  1 e 1 @14097 ]
"1670
[v _RXF8EIDH RXF8EIDH `VEuc  1 e 1 @14098 ]
"1740
[v _RXF8EIDL RXF8EIDL `VEuc  1 e 1 @14099 ]
"1810
[v _RXF9SIDH RXF9SIDH `VEuc  1 e 1 @14100 ]
"1930
[v _RXF9SIDL RXF9SIDL `VEuc  1 e 1 @14101 ]
"2018
[v _RXF9EIDH RXF9EIDH `VEuc  1 e 1 @14102 ]
"2088
[v _RXF9EIDL RXF9EIDL `VEuc  1 e 1 @14103 ]
"2108
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"2146
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"2158
[v _RXF10SIDH RXF10SIDH `VEuc  1 e 1 @14104 ]
"2184
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
"2278
[v _RXF10SIDL RXF10SIDL `VEuc  1 e 1 @14105 ]
"2330
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
"2366
[v _RXF10EIDH RXF10EIDH `VEuc  1 e 1 @14106 ]
"2436
[v _RXF10EIDL RXF10EIDL `VEuc  1 e 1 @14107 ]
"2458
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"2506
[v _RXF11SIDH RXF11SIDH `VEuc  1 e 1 @14108 ]
"2616
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
"2626
[v _RXF11SIDL RXF11SIDL `VEuc  1 e 1 @14109 ]
"2714
[v _RXF11EIDH RXF11EIDH `VEuc  1 e 1 @14110 ]
"2784
[v _RXF11EIDL RXF11EIDL `VEuc  1 e 1 @14111 ]
"2854
[v _RXF12SIDH RXF12SIDH `VEuc  1 e 1 @14112 ]
"2974
[v _RXF12SIDL RXF12SIDL `VEuc  1 e 1 @14113 ]
"3062
[v _RXF12EIDH RXF12EIDH `VEuc  1 e 1 @14114 ]
"3132
[v _RXF12EIDL RXF12EIDL `VEuc  1 e 1 @14115 ]
"3202
[v _RXF13SIDH RXF13SIDH `VEuc  1 e 1 @14116 ]
"3322
[v _RXF13SIDL RXF13SIDL `VEuc  1 e 1 @14117 ]
"3410
[v _RXF13EIDH RXF13EIDH `VEuc  1 e 1 @14118 ]
"3480
[v _RXF13EIDL RXF13EIDL `VEuc  1 e 1 @14119 ]
"3550
[v _RXF14SIDH RXF14SIDH `VEuc  1 e 1 @14120 ]
"3584
[v _TMR0L TMR0L `VEuc  1 e 1 @16310 ]
"3670
[v _RXF14SIDL RXF14SIDL `VEuc  1 e 1 @14121 ]
"3722
[v _TMR0H TMR0H `VEuc  1 e 1 @16311 ]
"3758
[v _RXF14EIDH RXF14EIDH `VEuc  1 e 1 @14122 ]
"3828
[v _RXF14EIDL RXF14EIDL `VEuc  1 e 1 @14123 ]
"3898
[v _RXF15SIDH RXF15SIDH `VEuc  1 e 1 @14124 ]
"3976
[v _T0CON0 T0CON0 `VEuc  1 e 1 @16312 ]
[s S1441 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"4004
[s S1447 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S1453 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S1459 . 1 `S1441 1 . 1 0 `S1447 1 . 1 0 `S1453 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1459  1 e 1 @16312 ]
"4018
[v _RXF15SIDL RXF15SIDL `VEuc  1 e 1 @14125 ]
"4074
[v _T0CON1 T0CON1 `VEuc  1 e 1 @16313 ]
"4106
[v _RXF15EIDH RXF15EIDH `VEuc  1 e 1 @14126 ]
"4176
[v _RXF15EIDL RXF15EIDL `VEuc  1 e 1 @14127 ]
"4216
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"4298
[v _RXFBCON0 RXFBCON0 `VEuc  1 e 1 @14129 ]
"4328
[v _LATB LATB `VEuc  1 e 1 @16315 ]
[s S2741 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"4355
[s S2750 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S2759 . 1 `S2741 1 . 1 0 `S2750 1 . 1 0 ]
[v _LATBbits LATBbits `VES2759  1 e 1 @16315 ]
"4374
[v _RXFBCON1 RXFBCON1 `VEuc  1 e 1 @14130 ]
"4440
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"4450
[v _RXFBCON2 RXFBCON2 `VEuc  1 e 1 @14131 ]
"4526
[v _RXFBCON3 RXFBCON3 `VEuc  1 e 1 @14132 ]
"4552
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"4602
[v _RXFBCON4 RXFBCON4 `VEuc  1 e 1 @14133 ]
"4614
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
[s S1906 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4631
[u S1915 . 1 `S1906 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1915  1 e 1 @16323 ]
"4676
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"4678
[v _RXFBCON5 RXFBCON5 `VEuc  1 e 1 @14134 ]
"4754
[v _RXFBCON6 RXFBCON6 `VEuc  1 e 1 @14135 ]
[s S3442 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"4762
[s S3451 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S3457 . 1 `S3442 1 . 1 0 `S3451 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES3457  1 e 1 @16330 ]
"4830
[v _RXFBCON7 RXFBCON7 `VEuc  1 e 1 @14136 ]
"4906
[v _MSEL0 MSEL0 `VEuc  1 e 1 @14137 ]
"4994
[v _MSEL1 MSEL1 `VEuc  1 e 1 @14138 ]
[s S1000 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"5038
[s S1008 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S1011 . 1 `S1000 1 . 1 0 `S1008 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES1011  1 e 1 @16338 ]
"5082
[v _MSEL2 MSEL2 `VEuc  1 e 1 @14139 ]
"5170
[v _MSEL3 MSEL3 `VEuc  1 e 1 @14140 ]
"5258
[v _BSEL0 BSEL0 `VEuc  1 e 1 @14141 ]
"13960
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @14240 ]
"14080
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @14241 ]
"14168
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @14242 ]
"14238
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @14243 ]
"14308
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @14244 ]
"14428
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @14245 ]
"14516
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @14246 ]
"14586
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @14247 ]
"14656
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @14248 ]
"14776
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @14249 ]
"14864
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @14250 ]
"14934
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @14251 ]
"15004
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @14252 ]
"15124
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @14253 ]
"15212
[v _RXF3EIDH RXF3EIDH `VEuc  1 e 1 @14254 ]
"15282
[v _RXF3EIDL RXF3EIDL `VEuc  1 e 1 @14255 ]
"15352
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @14256 ]
"15472
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @14257 ]
"15560
[v _RXF4EIDH RXF4EIDH `VEuc  1 e 1 @14258 ]
"15630
[v _RXF4EIDL RXF4EIDL `VEuc  1 e 1 @14259 ]
"15700
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @14260 ]
"15820
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @14261 ]
"15908
[v _RXF5EIDH RXF5EIDH `VEuc  1 e 1 @14262 ]
"15978
[v _RXF5EIDL RXF5EIDL `VEuc  1 e 1 @14263 ]
"16048
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @14264 ]
"16168
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @14265 ]
"16256
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @14266 ]
"16326
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @14267 ]
"16396
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @14268 ]
"16516
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @14269 ]
"16604
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @14270 ]
"16674
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @14271 ]
[s S2195 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"16764
[s S2203 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[u S2206 . 1 `S2195 1 . 1 0 `S2203 1 . 1 0 ]
[v _TXB2CONbits TXB2CONbits `VES2206  1 e 1 @14272 ]
"16809
[v _TXB2SIDH TXB2SIDH `VEuc  1 e 1 @14273 ]
"16929
[v _TXB2SIDL TXB2SIDL `VEuc  1 e 1 @14274 ]
"17017
[v _TXB2EIDH TXB2EIDH `VEuc  1 e 1 @14275 ]
"17087
[v _TXB2EIDL TXB2EIDL `VEuc  1 e 1 @14276 ]
"17157
[v _TXB2DLC TXB2DLC `VEuc  1 e 1 @14277 ]
"17210
[v _TXB2D0 TXB2D0 `VEuc  1 e 1 @14278 ]
"17280
[v _TXB2D1 TXB2D1 `VEuc  1 e 1 @14279 ]
"17350
[v _TXB2D2 TXB2D2 `VEuc  1 e 1 @14280 ]
"17420
[v _TXB2D3 TXB2D3 `VEuc  1 e 1 @14281 ]
"17490
[v _TXB2D4 TXB2D4 `VEuc  1 e 1 @14282 ]
"17560
[v _TXB2D5 TXB2D5 `VEuc  1 e 1 @14283 ]
"17630
[v _TXB2D6 TXB2D6 `VEuc  1 e 1 @14284 ]
"17700
[v _TXB2D7 TXB2D7 `VEuc  1 e 1 @14285 ]
"18046
[v _TXB1CONbits TXB1CONbits `VES2206  1 e 1 @14288 ]
"18091
[v _TXB1SIDH TXB1SIDH `VEuc  1 e 1 @14289 ]
"18211
[v _TXB1SIDL TXB1SIDL `VEuc  1 e 1 @14290 ]
"18299
[v _TXB1EIDH TXB1EIDH `VEuc  1 e 1 @14291 ]
"18369
[v _TXB1EIDL TXB1EIDL `VEuc  1 e 1 @14292 ]
"18439
[v _TXB1DLC TXB1DLC `VEuc  1 e 1 @14293 ]
"18492
[v _TXB1D0 TXB1D0 `VEuc  1 e 1 @14294 ]
"18562
[v _TXB1D1 TXB1D1 `VEuc  1 e 1 @14295 ]
"18632
[v _TXB1D2 TXB1D2 `VEuc  1 e 1 @14296 ]
"18702
[v _TXB1D3 TXB1D3 `VEuc  1 e 1 @14297 ]
"18772
[v _TXB1D4 TXB1D4 `VEuc  1 e 1 @14298 ]
"18842
[v _TXB1D5 TXB1D5 `VEuc  1 e 1 @14299 ]
"18912
[v _TXB1D6 TXB1D6 `VEuc  1 e 1 @14300 ]
"18982
[v _TXB1D7 TXB1D7 `VEuc  1 e 1 @14301 ]
"19311
[v _TXB0CONbits TXB0CONbits `VES2206  1 e 1 @14304 ]
"19356
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @14305 ]
"19476
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @14306 ]
"19564
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @14307 ]
"19634
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @14308 ]
"19704
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @14309 ]
"19757
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @14310 ]
"19827
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @14311 ]
"19897
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @14312 ]
"19967
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @14313 ]
"20037
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @14314 ]
"20107
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @14315 ]
"20177
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @14316 ]
"20247
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @14317 ]
[s S2403 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"20602
[s S2412 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S2417 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[u S2422 . 1 `S2403 1 . 1 0 `S2412 1 . 1 0 `S2417 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES2422  1 e 1 @14320 ]
"20667
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @14321 ]
"20787
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @14322 ]
"20880
[v _RXB1EIDH RXB1EIDH `VEuc  1 e 1 @14323 ]
"20950
[v _RXB1EIDL RXB1EIDL `VEuc  1 e 1 @14324 ]
"21020
[v _RXB1DLC RXB1DLC `VEuc  1 e 1 @14325 ]
"21090
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @14326 ]
"21160
[v _RXB1D1 RXB1D1 `VEuc  1 e 1 @14327 ]
"21230
[v _RXB1D2 RXB1D2 `VEuc  1 e 1 @14328 ]
"21300
[v _RXB1D3 RXB1D3 `VEuc  1 e 1 @14329 ]
"21370
[v _RXB1D4 RXB1D4 `VEuc  1 e 1 @14330 ]
"21440
[v _RXB1D5 RXB1D5 `VEuc  1 e 1 @14331 ]
"21510
[v _RXB1D6 RXB1D6 `VEuc  1 e 1 @14332 ]
"21580
[v _RXB1D7 RXB1D7 `VEuc  1 e 1 @14333 ]
[s S1097 . 1 `uc 1 I2C1TXIP 1 0 :1:0 
`uc 1 I2C1IP 1 0 :1:1 
`uc 1 I2C1EIP 1 0 :1:2 
`uc 1 U1RXIP 1 0 :1:3 
`uc 1 U1TXIP 1 0 :1:4 
`uc 1 U1EIP 1 0 :1:5 
`uc 1 U1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"24663
[s S1106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S1111 . 1 `S1097 1 . 1 0 `S1106 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES1111  1 e 1 @14723 ]
[s S1047 . 1 `uc 1 RXB0IP 1 0 :1:0 
`uc 1 RXB1IP 1 0 :1:1 
`uc 1 TXB0IP 1 0 :1:2 
`uc 1 TXB1IP 1 0 :1:3 
`uc 1 TXB2IP 1 0 :1:4 
`uc 1 ERRIP 1 0 :1:5 
`uc 1 WAKIP 1 0 :1:6 
`uc 1 IRXIP 1 0 :1:7 
]
"24821
[s S1056 . 1 `uc 1 FIFOFIP 1 0 :1:0 
`uc 1 RXBnIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIP 1 0 :1:4 
]
[s S1061 . 1 `uc 1 FIFOWMIP 1 0 :1:0 
]
[s S1063 . 1 `uc 1 CCH05 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EVPOL05 1 0 :1:3 
`uc 1 EVPOL15 1 0 :1:4 
]
[u S1069 . 1 `S1047 1 . 1 0 `S1056 1 . 1 0 `S1061 1 . 1 0 `S1063 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES1069  1 e 1 @14725 ]
[s S1026 . 1 `uc 1 I2C2RXIP 1 0 :1:0 
`uc 1 I2C2TXIP 1 0 :1:1 
`uc 1 I2C2IP 1 0 :1:2 
`uc 1 I2C2EIP 1 0 :1:3 
`uc 1 U2RXIP 1 0 :1:4 
`uc 1 U2TXIP 1 0 :1:5 
`uc 1 U2EIP 1 0 :1:6 
`uc 1 U2IP 1 0 :1:7 
]
"24985
[u S1035 . 1 `S1026 1 . 1 0 ]
[v _IPR7bits IPR7bits `VES1035  1 e 1 @14727 ]
[s S527 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"25404
[s S536 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S542 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S547 . 1 `S527 1 . 1 0 `S536 1 . 1 0 `S542 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES547  1 e 1 @14739 ]
[s S1162 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"25572
[s S1171 . 1 `uc 1 FIFOFIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[s S1176 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
]
[u S1178 . 1 `S1162 1 . 1 0 `S1171 1 . 1 0 `S1176 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES1178  1 e 1 @14741 ]
[s S3347 . 1 `uc 1 C2IE 1 0 :1:0 
`uc 1 SMT2IE 1 0 :1:1 
`uc 1 SMT2PRAIE 1 0 :1:2 
`uc 1 SMT2PWAIE 1 0 :1:3 
`uc 1 DMA2SCNTIE 1 0 :1:4 
`uc 1 DMA2DCNTIE 1 0 :1:5 
`uc 1 DMA2ORIE 1 0 :1:6 
`uc 1 DMA2AIE 1 0 :1:7 
]
"25654
[u S3356 . 1 `S3347 1 . 1 0 ]
[v _PIE6bits PIE6bits `VES3356  1 e 1 @14742 ]
[s S782 . 1 `uc 1 I2C2RXIE 1 0 :1:0 
`uc 1 I2C2TXIE 1 0 :1:1 
`uc 1 I2C2IE 1 0 :1:2 
`uc 1 I2C2EIE 1 0 :1:3 
`uc 1 U2RXIE 1 0 :1:4 
`uc 1 U2TXIE 1 0 :1:5 
`uc 1 U2EIE 1 0 :1:6 
`uc 1 U2IE 1 0 :1:7 
]
"25716
[u S791 . 1 `S782 1 . 1 0 ]
[v _PIE7bits PIE7bits `VES791  1 e 1 @14743 ]
[s S1265 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"26128
[s S1274 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1279 . 1 `S1265 1 . 1 0 `S1274 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1279  1 e 1 @14755 ]
[s S143 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 NCO1IF 1 0 :1:4 
`uc 1 CWG1IF 1 0 :1:5 
`uc 1 CLC1IF 1 0 :1:6 
`uc 1 INT1IF 1 0 :1:7 
]
"26200
[u S152 . 1 `S143 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES152  1 e 1 @14756 ]
[s S1199 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"26271
[s S1208 . 1 `uc 1 FIFOFIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[s S1213 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
]
[u S1215 . 1 `S1199 1 . 1 0 `S1208 1 . 1 0 `S1213 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES1215  1 e 1 @14757 ]
[s S3305 . 1 `uc 1 C2IF 1 0 :1:0 
`uc 1 SMT2IF 1 0 :1:1 
`uc 1 SMT2PRAIF 1 0 :1:2 
`uc 1 SMT2PWAIF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"26353
[u S3314 . 1 `S3305 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES3314  1 e 1 @14758 ]
[s S1141 . 1 `uc 1 I2C2RXIF 1 0 :1:0 
`uc 1 I2C2TXIF 1 0 :1:1 
`uc 1 I2C2IF 1 0 :1:2 
`uc 1 I2C2EIF 1 0 :1:3 
`uc 1 U2RXIF 1 0 :1:4 
`uc 1 U2TXIF 1 0 :1:5 
`uc 1 U2EIF 1 0 :1:6 
`uc 1 U2IF 1 0 :1:7 
]
"26415
[u S1150 . 1 `S1141 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES1150  1 e 1 @14759 ]
[s S1521 . 1 `uc 1 TMR3IF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR4IF 1 0 :1:2 
`uc 1 CCP2IF 1 0 :1:3 
`uc 1 CWG2IF 1 0 :1:4 
`uc 1 CLC2IF 1 0 :1:5 
`uc 1 INT2IF 1 0 :1:6 
`uc 1 TMR5IF 1 0 :1:7 
]
"26477
[u S1530 . 1 `S1521 1 . 1 0 ]
[v _PIR8bits PIR8bits `VES1530  1 e 1 @14760 ]
"26578
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"26655
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"26725
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"26770
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"26832
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"26865
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"26910
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"26966
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"27112
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"27252
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"27404
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"27455
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"27559
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"28081
[v _ISRPR ISRPR `VEuc  1 e 1 @14833 ]
"28149
[v _MAINPR MAINPR `VEuc  1 e 1 @14834 ]
"28217
[v _DMA1PR DMA1PR `VEuc  1 e 1 @14835 ]
"28285
[v _DMA2PR DMA2PR `VEuc  1 e 1 @14836 ]
"28353
[v _SCANPR SCANPR `VEuc  1 e 1 @14839 ]
"28921
[v _RB2PPS RB2PPS `VEuc  1 e 1 @14858 ]
"28971
[v _RB3PPS RB3PPS `VEuc  1 e 1 @14859 ]
"29021
[v _RB4PPS RB4PPS `VEuc  1 e 1 @14860 ]
"29321
[v _RC2PPS RC2PPS `VEuc  1 e 1 @14866 ]
"29371
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"29471
[v _RC5PPS RC5PPS `VEuc  1 e 1 @14869 ]
"29621
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"29683
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"29745
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"29807
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"29869
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"30117
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
[s S3112 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"30134
[u S3121 . 1 `S3112 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES3121  1 e 1 @14928 ]
"30179
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"30241
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"30303
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"30365
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"30829
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"30891
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"30953
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"31015
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"31077
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"31541
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"31562
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"32306
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15072 ]
"32326
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15073 ]
"32446
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15079 ]
"32486
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @15082 ]
"32526
[v _CANRXPPS CANRXPPS `VEuc  1 e 1 @15085 ]
"33152
"33152
[v _DMA2DSZ DMA2DSZ `VEus  1 e 2 @15310 ]
"33367
[v _DMA2DSA DMA2DSA `VEus  1 e 2 @15312 ]
"33630
[v _DMA2SCNT DMA2SCNT `VEus  1 e 2 @15314 ]
"34214
[v _DMA2SSZ DMA2SSZ `VEus  1 e 2 @15319 ]
"34430
"34430
[v _DMA2SSA DMA2SSA `VEum  1 e 3 @15321 ]
"34798
[v _DMA2CON0 DMA2CON0 `VEuc  1 e 1 @15324 ]
[s S2683 . 1 `uc 1 XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DGO 1 0 :1:5 
`uc 1 SIRQEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"34823
[s S3277 . 1 `uc 1 DMA2XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DMA2AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DMA2DGO 1 0 :1:5 
`uc 1 DMA2SIRQEN 1 0 :1:6 
`uc 1 DMA2EN 1 0 :1:7 
]
"34823
[u S3285 . 1 `S2683 1 . 1 0 `S3277 1 . 1 0 ]
"34823
"34823
[v _DMA2CON0bits DMA2CON0bits `VES3285  1 e 1 @15324 ]
[s S3189 . 1 `uc 1 SSTP 1 0 :1:0 
`uc 1 SMODE 1 0 :2:1 
`uc 1 SMR 1 0 :2:3 
`uc 1 DSTP 1 0 :1:5 
`uc 1 DMODE 1 0 :2:6 
]
"34892
[u S3195 . 1 `S3189 1 . 1 0 ]
"34892
"34892
[v _DMA2CON1bits DMA2CON1bits `VES3195  1 e 1 @15325 ]
"34922
[v _DMA2AIRQ DMA2AIRQ `VEuc  1 e 1 @15326 ]
"35050
[v _DMA2SIRQ DMA2SIRQ `VEuc  1 e 1 @15327 ]
"35784
[v _DMA1DSZ DMA1DSZ `VEus  1 e 2 @15342 ]
"35999
[v _DMA1DSA DMA1DSA `VEus  1 e 2 @15344 ]
"36846
[v _DMA1SSZ DMA1SSZ `VEus  1 e 2 @15351 ]
"37062
[v _DMA1SSA DMA1SSA `VEum  1 e 3 @15353 ]
"37430
[v _DMA1CON0 DMA1CON0 `VEuc  1 e 1 @15356 ]
"37455
[s S2691 . 1 `uc 1 DMA1XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DMA1AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DMA1DGO 1 0 :1:5 
`uc 1 DMA1SIRQEN 1 0 :1:6 
`uc 1 DMA1EN 1 0 :1:7 
]
"37455
[u S2699 . 1 `S2683 1 . 1 0 `S2691 1 . 1 0 ]
"37455
"37455
[v _DMA1CON0bits DMA1CON0bits `VES2699  1 e 1 @15356 ]
"37524
"37524
[v _DMA1CON1bits DMA1CON1bits `VES3195  1 e 1 @15357 ]
"37554
[v _DMA1AIRQ DMA1AIRQ `VEuc  1 e 1 @15358 ]
"37682
[v _DMA1SIRQ DMA1SIRQ `VEuc  1 e 1 @15359 ]
"40142
[v _CLC2CON CLC2CON `VEuc  1 e 1 @15466 ]
"40270
[v _CLC2POL CLC2POL `VEuc  1 e 1 @15467 ]
"40348
[v _CLC2SEL0 CLC2SEL0 `VEuc  1 e 1 @15468 ]
"40476
[v _CLC2SEL1 CLC2SEL1 `VEuc  1 e 1 @15469 ]
"40604
[v _CLC2SEL2 CLC2SEL2 `VEuc  1 e 1 @15470 ]
"40732
[v _CLC2SEL3 CLC2SEL3 `VEuc  1 e 1 @15471 ]
"40860
[v _CLC2GLS0 CLC2GLS0 `VEuc  1 e 1 @15472 ]
"40972
[v _CLC2GLS1 CLC2GLS1 `VEuc  1 e 1 @15473 ]
"41084
[v _CLC2GLS2 CLC2GLS2 `VEuc  1 e 1 @15474 ]
"41196
[v _CLC2GLS3 CLC2GLS3 `VEuc  1 e 1 @15475 ]
"43235
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @15634 ]
"43255
[v _SPI1TCNTH SPI1TCNTH `VEuc  1 e 1 @15635 ]
"43275
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
[s S1927 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"43296
[s S1933 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
"43296
[u S1939 . 1 `S1927 1 . 1 0 `S1933 1 . 1 0 ]
"43296
"43296
[v _SPI1CON0bits SPI1CON0bits `VES1939  1 e 1 @15636 ]
"43341
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"43443
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
"43603
[v _SPI1TWIDTH SPI1TWIDTH `VEuc  1 e 1 @15640 ]
"43643
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
"43897
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
"46007
[v _U2RXB U2RXB `VEuc  1 e 1 @15824 ]
"46065
[v _U2TXB U2TXB `VEuc  1 e 1 @15826 ]
"46130
[v _U2P1L U2P1L `VEuc  1 e 1 @15828 ]
"46150
[v _U2P1H U2P1H `VEuc  1 e 1 @15829 ]
"46177
[v _U2P2L U2P2L `VEuc  1 e 1 @15830 ]
"46197
[v _U2P2H U2P2H `VEuc  1 e 1 @15831 ]
"46224
[v _U2P3L U2P3L `VEuc  1 e 1 @15832 ]
"46244
[v _U2P3H U2P3H `VEuc  1 e 1 @15833 ]
"46264
[v _U2CON0 U2CON0 `VEuc  1 e 1 @15834 ]
"46392
[v _U2CON1 U2CON1 `VEuc  1 e 1 @15835 ]
"46472
[v _U2CON2 U2CON2 `VEuc  1 e 1 @15836 ]
"46621
[v _U2BRGL U2BRGL `VEuc  1 e 1 @15837 ]
"46641
[v _U2BRGH U2BRGH `VEuc  1 e 1 @15838 ]
"46661
[v _U2FIFO U2FIFO `VEuc  1 e 1 @15839 ]
"46791
[v _U2UIR U2UIR `VEuc  1 e 1 @15840 ]
"46847
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @15841 ]
[s S637 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"46874
[s S877 . 1 `uc 1 U2TXCIF 1 0 :1:0 
`uc 1 U2RXFOIF 1 0 :1:1 
`uc 1 U2RXBKIF 1 0 :1:2 
`uc 1 U2FERIF 1 0 :1:3 
`uc 1 U2CERIF 1 0 :1:4 
`uc 1 U2ABDOVF 1 0 :1:5 
`uc 1 U2PERIF 1 0 :1:6 
`uc 1 U2TXMTIF 1 0 :1:7 
]
"46874
[u S886 . 1 `S637 1 . 1 0 `S877 1 . 1 0 ]
"46874
"46874
[v _U2ERRIRbits U2ERRIRbits `VES886  1 e 1 @15841 ]
"46959
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @15842 ]
"47071
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"47129
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"47194
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"47214
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"47241
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"47261
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"47288
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"47308
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"47328
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
"47444
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"47524
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"47673
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"47693
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"47713
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"47843
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"47899
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
"47926
[s S646 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
"47926
[u S655 . 1 `S637 1 . 1 0 `S646 1 . 1 0 ]
"47926
"47926
[v _U1ERRIRbits U1ERRIRbits `VES655  1 e 1 @15865 ]
"48011
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
[s S410 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"60795
[s S415 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"60795
[u S424 . 1 `S410 1 . 1 0 `S415 1 . 1 0 ]
"60795
"60795
[v _CCPTMRS0bits CCPTMRS0bits `VES424  1 e 1 @16222 ]
[s S1788 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
`uc 1 P8TSEL 1 0 :2:6 
]
"60883
[s S1793 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
`uc 1 P8TSEL0 1 0 :1:6 
`uc 1 P8TSEL1 1 0 :1:7 
]
"60883
[u S1802 . 1 `S1788 1 . 1 0 `S1793 1 . 1 0 ]
"60883
"60883
[v _CCPTMRS1bits CCPTMRS1bits `VES1802  1 e 1 @16223 ]
"61852
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @16236 ]
"61918
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @16237 ]
"62088
[v _PWM5CON PWM5CON `VEuc  1 e 1 @16238 ]
"62877
[v _CCPR1L CCPR1L `VEuc  1 e 1 @16252 ]
"62897
[v _CCPR1H CCPR1H `VEuc  1 e 1 @16253 ]
"62917
[v _CCP1CON CCP1CON `VEuc  1 e 1 @16254 ]
[s S442 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"62954
[s S448 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"62954
[s S453 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"62954
[s S459 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"62954
[s S464 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"62954
[u S467 . 1 `S442 1 . 1 0 `S448 1 . 1 0 `S453 1 . 1 0 `S459 1 . 1 0 `S464 1 . 1 0 ]
"62954
"62954
[v _CCP1CONbits CCP1CONbits `VES467  1 e 1 @16254 ]
[s S2322 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"63147
[s S2331 . 1 `uc 1 FILHIT 1 0 :5:0 
`uc 1 RTRRO 1 0 :1:5 
]
"63147
[s S2334 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
"63147
[s S2341 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
]
"63147
[u S2346 . 1 `S2322 1 . 1 0 `S2331 1 . 1 0 `S2334 1 . 1 0 `S2341 1 . 1 0 ]
"63147
"63147
[v _RXB0CONbits RXB0CONbits `VES2346  1 e 1 @16256 ]
"63237
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @16257 ]
"63357
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @16258 ]
"63450
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @16259 ]
"63520
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @16260 ]
"63590
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @16261 ]
"63704
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @16262 ]
"63774
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @16263 ]
"63844
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @16264 ]
"63914
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @16265 ]
"63984
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @16266 ]
"64054
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @16267 ]
"64124
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @16268 ]
"64194
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @16269 ]
"64264
[v _CANSTAT CANSTAT `VEuc  1 e 1 @16270 ]
"64392
[v _CANCON CANCON `VEuc  1 e 1 @16271 ]
"64615
[v _ECANCON ECANCON `VEuc  1 e 1 @16273 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"40 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\game.c
[v _player1_posx player1_posx `uc  1 e 1 0 ]
[v _player1_posy player1_posy `uc  1 e 1 0 ]
"41
[v _player2_posx player2_posx `uc  1 e 1 0 ]
[v _player2_posy player2_posy `uc  1 e 1 0 ]
"42
[v _player3_posx player3_posx `uc  1 e 1 0 ]
[v _player3_posy player3_posy `uc  1 e 1 0 ]
"43
[v _player4_posx player4_posx `uc  1 e 1 0 ]
[v _player4_posy player4_posy `uc  1 e 1 0 ]
"44
[v _ball_posx ball_posx `uc  1 e 1 0 ]
[v _ball_posy ball_posy `uc  1 e 1 0 ]
"45
[v _ball_dir ball_dir `uc  1 e 1 0 ]
"46
[v _player1_ncatches player1_ncatches `uc  1 e 1 0 ]
[v _player2_ncatches player2_ncatches `uc  1 e 1 0 ]
[v _player3_ncatches player3_ncatches `uc  1 e 1 0 ]
[v _player4_ncatches player4_ncatches `uc  1 e 1 0 ]
"22 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\main.c
[v _uart1RxBuffer uart1RxBuffer `VE[0]uc  1 e 0 0 ]
"23
[v _uart2RxBuffer uart2RxBuffer `VE[0]uc  1 e 0 0 ]
"25
[v _PixelBase PixelBase `[3]uc  1 e 3 0 ]
"26
[v _Game_array Game_array `[16][16][3]uc  1 e 768 0 ]
"27
[v _Video_array Video_array `[16][16][3]uc  1 e 768 0 ]
"31
[v _cents_since_start cents_since_start `ul  1 e 4 0 ]
"32
[v _last_time_refresh_matrix last_time_refresh_matrix `ul  1 e 4 0 ]
"35
[v _putch_uartfunction_ptr putch_uartfunction_ptr `*.37(v  1 e 2 0 ]
"54 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/ecan.c
[v _WakeUpInterruptHandler WakeUpInterruptHandler `*.37(v  1 s 2 WakeUpInterruptHandler ]
"58 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEus  1 e 2 0 ]
"64
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"62 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"63
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"64
[v _uart1TxBuffer uart1TxBuffer `VE[80]uc  1 s 80 uart1TxBuffer ]
"65
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"68
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"69
[v _uart1RxBuffer uart1RxBuffer `VE[80]uc  1 s 80 uart1RxBuffer ]
[s S516 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S521 . 1 `S516 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxStatusBuffer uart1RxStatusBuffer `VE[80]S521  1 s 80 uart1RxStatusBuffer ]
"71
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
"72
[v _uart1RxLastError uart1RxLastError `VES521  1 s 1 uart1RxLastError ]
"74
[v _new_message_in_rx1_buffer new_message_in_rx1_buffer `VEuc  1 e 1 0 ]
"79
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"80
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"62 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/uart2.c
[v _uart2TxHead uart2TxHead `VEuc  1 s 1 uart2TxHead ]
"63
[v _uart2TxTail uart2TxTail `VEuc  1 s 1 uart2TxTail ]
"64
[v _uart2TxBuffer uart2TxBuffer `VE[80]uc  1 s 80 uart2TxBuffer ]
"65
[v _uart2TxBufferRemaining uart2TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _uart2RxHead uart2RxHead `VEuc  1 s 1 uart2RxHead ]
"68
[v _uart2RxTail uart2RxTail `VEuc  1 s 1 uart2RxTail ]
"69
[v _uart2RxBuffer uart2RxBuffer `VE[80]uc  1 s 80 uart2RxBuffer ]
"70
[v _uart2RxStatusBuffer uart2RxStatusBuffer `VE[80]S521  1 s 80 uart2RxStatusBuffer ]
"71
[v _uart2RxCount uart2RxCount `VEuc  1 e 1 0 ]
"72
[v _uart2RxLastError uart2RxLastError `VES521  1 s 1 uart2RxLastError ]
"74
[v _new_message_in_rx2_buffer new_message_in_rx2_buffer `VEuc  1 e 1 0 ]
"79
[v _UART2_FramingErrorHandler UART2_FramingErrorHandler `*.37(v  1 e 2 0 ]
"80
[v _UART2_OverrunErrorHandler UART2_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _UART2_ErrorHandler UART2_ErrorHandler `*.37(v  1 e 2 0 ]
[s S2180 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"15 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\parser_can.c
[u S2192 . 14 `S2180 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v _can_message can_message `S2192  1 e 14 0 ]
[s S3536 . 5 `uc 1 sourceID 1 0 `uc 1 targetID 1 1 `uc 1 instruction 1 2 `uc 1 index 1 3 `uc 1 subindex 1 4 ]
"16
[v _can_arbitrationID can_arbitrationID `S3536  1 e 5 0 ]
"13 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\WS2812.c
[v _ws2812_bits ws2812_bits `[24]uc  1 e 24 0 ]
"14
[v _led_rgb_on led_rgb_on `[3]uc  1 e 3 0 ]
"15
[v _led_rgb_off led_rgb_off `[3]uc  1 e 3 0 ]
"16
[v _led_tempo1 led_tempo1 `us  1 e 2 0 ]
"17
[v _led_tempo0 led_tempo0 `us  1 e 2 0 ]
"18
[v _led_status led_status `uc  1 e 1 0 ]
"121 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"166
[v main@i_3013 i `us  1 a 2 2 ]
"122
[v main@i i `us  1 a 2 0 ]
"180
} 0
"72 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\my_spi.c
[v _my_SPI1_Initialize my_SPI1_Initialize `(v  1 e 1 0 ]
{
"129
} 0
"132 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\my_dma2.c
[v _my_DMA2_Initialize my_DMA2_Initialize `(v  1 e 1 0 ]
{
"216
} 0
"84 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\my_dma1.c
[v _my_DMA1_Initialize my_DMA1_Initialize `(v  1 e 1 0 ]
{
"160
} 0
"51 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\WS2812.c
[v _led_initialize led_initialize `(v  1 e 1 0 ]
{
"55
} 0
"71
[v _ws2812_send ws2812_send `(v  1 e 1 0 ]
{
[v ws2812_send@red red `uc  1 a 1 wreg ]
"72
[v ws2812_send@j j `c  1 a 1 19 ]
[v ws2812_send@i i `c  1 a 1 18 ]
"71
[v ws2812_send@red red `uc  1 a 1 wreg ]
[v ws2812_send@green green `uc  1 p 1 13 ]
[v ws2812_send@blue blue `uc  1 p 1 14 ]
"77
[v ws2812_send@red red `uc  1 a 1 17 ]
"150
} 0
"50 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"87 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
{
"159
} 0
"322
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART2_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 13 ]
"324
} 0
"318
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART2_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 13 ]
"320
} 0
"308
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 13 ]
"310
} 0
"304
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 13 ]
"306
} 0
"312
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 13 ]
"314
} 0
"87 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"159
} 0
"334
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 13 ]
"336
} 0
"330
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 13 ]
"332
} 0
"320
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 13 ]
"322
} 0
"316
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 13 ]
"318
} 0
"324
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 13 ]
"326
} 0
"62 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"62 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"66 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"159
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 13 ]
"161
} 0
"64 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"58 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"64 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"82 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"100
} 0
"55 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"126
} 0
"68 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"52 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"65 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/ecan.c
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
{
"223
} 0
"497
[v _ECAN_SetWakeUpInterruptHandler ECAN_SetWakeUpInterruptHandler `(v  1 e 1 0 ]
{
[v ECAN_SetWakeUpInterruptHandler@handler handler `*.37(v  1 p 2 13 ]
"500
} 0
"58 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"616 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\game.c
[v _Game_play Game_play `(v  1 e 1 0 ]
{
"619
[v Game_play@last_time_key_checked last_time_key_checked `ul  1 a 4 104 ]
"618
[v Game_play@last_time_move_ball last_time_move_ball `ul  1 a 4 100 ]
"617
[v Game_play@game_end game_end `uc  1 a 1 109 ]
"620
[v Game_play@ret_can ret_can `uc  1 a 1 108 ]
"719
} 0
"284
[v _Move_ball Move_ball `(uc  1 e 1 0 ]
{
"516
} 0
"272
[v _Init_game Init_game `(v  1 e 1 0 ]
{
"280
} 0
"252
[v _Reset_game_display Reset_game_display `(v  1 e 1 0 ]
{
"253
[v Reset_game_display@y y `uc  1 a 1 38 ]
[v Reset_game_display@x x `uc  1 a 1 37 ]
"269
} 0
"190
[v _Update_game_board Update_game_board `(v  1 e 1 0 ]
{
"248
} 0
"100
[v _Fade_in Fade_in `(v  1 e 1 0 ]
{
"101
[v Fade_in@x x `uc  1 a 1 32 ]
[v Fade_in@y y `uc  1 a 1 31 ]
[v Fade_in@max_colour max_colour `uc  1 a 1 30 ]
[v Fade_in@i i `uc  1 a 1 29 ]
"156
} 0
"49
[v _Init_player_ball_positions Init_player_ball_positions `(v  1 e 1 0 ]
{
"63
} 0
"158
[v _Fade_out Fade_out `(v  1 e 1 0 ]
{
"159
[v Fade_out@y y `uc  1 a 1 26 ]
[v Fade_out@x x `uc  1 a 1 25 ]
[v Fade_out@max_colour max_colour `uc  1 a 1 24 ]
[v Fade_out@i i `uc  1 a 1 23 ]
"186
} 0
"69
[v _Copy_game_array_to_video_buffer Copy_game_array_to_video_buffer `(v  1 e 1 0 ]
{
"82
[v Copy_game_array_to_video_buffer@x_3579 x `uc  1 a 1 28 ]
"76
[v Copy_game_array_to_video_buffer@x x `uc  1 a 1 27 ]
"72
[v Copy_game_array_to_video_buffer@y y `uc  1 a 1 29 ]
"97
} 0
"518
[v _Check_keys Check_keys `(v  1 e 1 0 ]
{
"519
[v Check_keys@player_moved player_moved `uc  1 a 1 95 ]
"611
} 0
"53 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\parser_can.c
[v _CAN_send_player_moved_msg CAN_send_player_moved_msg `(uc  1 e 1 0 ]
{
[v CAN_send_player_moved_msg@player_posx player_posx `uc  1 a 1 wreg ]
"54
[v CAN_send_player_moved_msg@ret ret `uc  1 a 1 88 ]
"53
[v CAN_send_player_moved_msg@player_posx player_posx `uc  1 a 1 wreg ]
[v CAN_send_player_moved_msg@player_posy player_posy `uc  1 p 1 86 ]
"55
[v CAN_send_player_moved_msg@player_posx player_posx `uc  1 a 1 87 ]
"69
} 0
"110
[v _CAN_send_stop_msg CAN_send_stop_msg `(uc  1 e 1 0 ]
{
"111
[v CAN_send_stop_msg@ret ret `uc  1 a 1 86 ]
"126
} 0
"91
[v _CAN_send_start_msg CAN_send_start_msg `(uc  1 e 1 0 ]
{
"92
[v CAN_send_start_msg@ret ret `uc  1 a 1 86 ]
"107
} 0
"72
[v _CAN_send_ball_moved_msg CAN_send_ball_moved_msg `(uc  1 e 1 0 ]
{
"73
[v CAN_send_ball_moved_msg@ret ret `uc  1 a 1 86 ]
"88
} 0
"235 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/ecan.c
[v _CAN_transmit CAN_transmit `(uc  1 e 1 0 ]
{
"240
[v CAN_transmit@tempSIDL tempSIDL `uc  1 a 1 33 ]
"239
[v CAN_transmit@tempSIDH tempSIDH `uc  1 a 1 32 ]
"238
[v CAN_transmit@tempEIDL tempEIDL `uc  1 a 1 31 ]
"237
[v CAN_transmit@tempEIDH tempEIDH `uc  1 a 1 30 ]
"241
[v CAN_transmit@returnValue returnValue `uc  1 a 1 29 ]
[s S2180 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"235
[u S2192 . 14 `S2180 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v CAN_transmit@tempCanMsg tempCanMsg `*.39S2192  1 p 2 27 ]
"310
} 0
"462
[v _convertCANid2Reg convertCANid2Reg `(v  1 s 1 convertCANid2Reg ]
{
"463
[v convertCANid2Reg@wipSIDL wipSIDL `uc  1 a 1 26 ]
"462
[v convertCANid2Reg@tempPassedInID tempPassedInID `ul  1 p 4 13 ]
[v convertCANid2Reg@canIdType canIdType `uc  1 p 1 17 ]
[v convertCANid2Reg@passedInEIDH passedInEIDH `*.30uc  1 p 1 18 ]
[v convertCANid2Reg@passedInEIDL passedInEIDL `*.30uc  1 p 1 19 ]
[v convertCANid2Reg@passedInSIDH passedInSIDH `*.30uc  1 p 1 20 ]
[v convertCANid2Reg@passedInSIDL passedInSIDL `*.30uc  1 p 1 21 ]
"495
} 0
"22 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\parser_can.c
[v _CAN_receive_msg CAN_receive_msg `(uc  1 e 1 0 ]
{
"23
[v CAN_receive_msg@ret ret `uc  1 a 1 90 ]
"50
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.30v  1 a 1 85 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 67 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 65 ]
[s S4191 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.2S4191  1 p 2 60 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 62 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 64 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"697
[v vfpfcnvrt@llu llu `uo  1 a 8 51 ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 43 ]
"695
[v vfpfcnvrt@done done `i  1 a 2 39 ]
"694
[v vfpfcnvrt@cp cp `*.39uc  1 a 2 37 ]
[v vfpfcnvrt@c c `uc  1 a 1 59 ]
[s S4191 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.2S4191  1 p 2 20 ]
[v vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 22 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 23 ]
"1387
} 0
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"648
[v xtoa@n n `uo  1 a 8 8 ]
"647
[v xtoa@c c `i  1 a 2 18 ]
[v xtoa@i i `i  1 a 2 16 ]
[v xtoa@w w `i  1 a 2 6 ]
[v xtoa@p p `i  1 a 2 4 ]
[s S4191 _IO_FILE 0 ]
"645
[v xtoa@fp fp `*.2S4191  1 p 2 42 ]
[v xtoa@d d `uo  1 p 8 44 ]
[v xtoa@x x `uc  1 p 1 52 ]
"687
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 19 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 13 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 13 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 13 ]
"8
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.32Cuc  1 a 2 22 ]
[v strncmp@l l `*.32Cuc  1 a 2 20 ]
"3
[v strncmp@_l _l `*.32Cuc  1 p 2 13 ]
[v strncmp@_r _r `*.32Cuc  1 p 2 15 ]
[v strncmp@n n `ui  1 p 2 17 ]
"9
} 0
"568 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
{
"570
[v stoa@nuls nuls `[7]uc  1 a 7 29 ]
"571
[v stoa@l l `i  1 a 2 44 ]
[v stoa@p p `i  1 a 2 42 ]
"570
[v stoa@cp cp `*.39uc  1 a 2 40 ]
"571
[v stoa@w w `i  1 a 2 38 ]
[v stoa@i i `i  1 a 2 36 ]
[s S4191 _IO_FILE 0 ]
"568
[v stoa@fp fp `*.2S4191  1 p 2 24 ]
[v stoa@s s `*.39uc  1 p 2 26 ]
"570
[v stoa@F1141 F1141 `[7]uc  1 s 7 F1141 ]
"611
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 8 ]
"289
[v dtoa@i i `i  1 a 2 16 ]
[v dtoa@s s `i  1 a 2 6 ]
[v dtoa@w w `i  1 a 2 4 ]
[v dtoa@p p `i  1 a 2 2 ]
[s S4191 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.2S4191  1 p 2 42 ]
[v dtoa@d d `o  1 p 8 44 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 40 ]
[v pad@i i `i  1 a 2 38 ]
[s S4191 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S4191  1 p 2 31 ]
[v pad@buf buf `*.39uc  1 p 2 33 ]
[v pad@p p `i  1 p 2 35 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 15 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 13 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 29 ]
"10
[v fputs@c c `uc  1 a 1 28 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 24 ]
[s S4174 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S4174  1 p 2 26 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 15 ]
[s S4174 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S4174  1 p 2 17 ]
"24
} 0
"40 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"42
[v putch@txData txData `uc  1 a 1 14 ]
"44
} 0
"202 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/uart1.c
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 13 ]
"223
} 0
"202 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/uart2.c
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
{
[v UART2_Write@txData txData `uc  1 a 1 wreg ]
[v UART2_Write@txData txData `uc  1 a 1 wreg ]
[v UART2_Write@txData txData `uc  1 a 1 13 ]
"223
} 0
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 31 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 30 ]
[v ___aomod@counter counter `uc  1 a 1 29 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 13 ]
[v ___aomod@divisor divisor `o  1 p 8 21 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 31 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 30 ]
[v ___aodiv@counter counter `uc  1 a 1 29 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 13 ]
[v ___aodiv@divisor divisor `o  1 p 8 21 ]
"43
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 33 ]
[v atoi@neg neg `i  1 a 2 26 ]
"4
[v atoi@s s `*.32Cuc  1 p 2 20 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 13 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 13 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 17 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 13 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 15 ]
"53
} 0
"312 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/ecan.c
[v _CAN_receive CAN_receive `(uc  1 e 1 0 ]
{
"314
[v CAN_receive@returnValue returnValue `uc  1 a 1 34 ]
[s S2180 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"312
[u S2192 . 14 `S2180 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v CAN_receive@tempCanMsg tempCanMsg `*.39S2192  1 p 2 32 ]
"372
} 0
"450
[v _convertReg2StandardCANid convertReg2StandardCANid `(ul  1 s 4 convertReg2StandardCANid ]
{
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 wreg ]
"452
[v convertReg2StandardCANid@ConvertedID ConvertedID `ul  1 a 4 24 ]
"451
[v convertReg2StandardCANid@returnValue returnValue `ul  1 a 4 20 ]
"450
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 wreg ]
[v convertReg2StandardCANid@tempRXBn_SIDL tempRXBn_SIDL `uc  1 p 1 13 ]
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 19 ]
"460
} 0
"430
[v _convertReg2ExtendedCANid convertReg2ExtendedCANid `(ul  1 s 4 convertReg2ExtendedCANid ]
{
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 wreg ]
"432
[v convertReg2ExtendedCANid@ConvertedID ConvertedID `ul  1 a 4 28 ]
"431
[v convertReg2ExtendedCANid@returnValue returnValue `ul  1 a 4 22 ]
"434
[v convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits CAN_standardLo_ID_hi3bits `uc  1 a 1 27 ]
"433
[v convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits CAN_standardLo_ID_lo2bits `uc  1 a 1 26 ]
"430
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 wreg ]
[v convertReg2ExtendedCANid@tempRXBn_EIDL tempRXBn_EIDL `uc  1 p 1 13 ]
[v convertReg2ExtendedCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 p 1 14 ]
[v convertReg2ExtendedCANid@tempRXBn_SIDL tempRXBn_SIDL `uc  1 p 1 15 ]
"432
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 21 ]
"448
} 0
"374
[v _CAN_messagesInBuffer CAN_messagesInBuffer `(uc  1 e 1 0 ]
{
"375
[v CAN_messagesInBuffer@messageCount messageCount `uc  1 a 1 13 ]
"385
} 0
"22 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\sound.c
[v _Beep_loose Beep_loose `(v  1 e 1 0 ]
{
"23
[v Beep_loose@i i `uc  1 a 1 18 ]
"32
} 0
"101 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/tmr0.c
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"105
} 0
"95
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"99
} 0
"45 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\sound.c
[v _Beep_reset Beep_reset `(v  1 e 1 0 ]
{
"49
} 0
"14
[v _Beep Beep `(v  1 e 1 0 ]
{
[v Beep@duration duration `us  1 p 2 18 ]
"19
} 0
"35
[v _Sound Sound `(v  1 e 1 0 ]
{
[v Sound@freq freq `uc  1 a 1 wreg ]
[v Sound@freq freq `uc  1 a 1 wreg ]
[v Sound@status status `uc  1 p 1 15 ]
[v Sound@freq freq `uc  1 a 1 16 ]
"43
} 0
"82 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/pwm1.c
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM1_LoadDutyValue@dutyValue dutyValue `us  1 p 2 13 ]
"98
} 0
"6 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\utils.c
[v _Delay_ms Delay_ms `(v  1 e 1 0 ]
{
"7
[v Delay_ms@i i `us  1 a 2 16 ]
"6
[v Delay_ms@ms ms `us  1 p 2 13 ]
"11
} 0
"109 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
{
"120
} 0
"134 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"147
} 0
"149
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"157
} 0
"163
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"166
} 0
"21 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\WS2812.c
[v _led_update led_update `(v  1 e 1 0 ]
{
"48
} 0
"71
[v i1_ws2812_send ws2812_send `(v  1 e 1 0 ]
{
[v i1ws2812_send@red red `uc  1 a 1 wreg ]
"72
[v i1ws2812_send@j j `c  1 a 1 7 ]
[v i1ws2812_send@i i `c  1 a 1 6 ]
"71
[v i1ws2812_send@red red `uc  1 a 1 wreg ]
[v i1ws2812_send@green green `uc  1 p 1 1 ]
[v i1ws2812_send@blue blue `uc  1 p 1 2 ]
"77
[v i1ws2812_send@red red `uc  1 a 1 5 ]
"150
} 0
"80 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"107
} 0
"229 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/uart2.c
[v _UART2_Transmit_ISR UART2_Transmit_ISR `(v  1 e 1 0 ]
{
"247
} 0
"249
[v _UART2_Receive_ISR UART2_Receive_ISR `(v  1 e 1 0 ]
{
"271
} 0
"298
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"296
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"300
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
{
"302
} 0
"283
[v _UART2_RxDataHandler UART2_RxDataHandler `(v  1 e 1 0 ]
{
"293
} 0
"239 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/uart1.c
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
{
"257
} 0
"259
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
{
"281
} 0
"310
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"308
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"312
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"314
} 0
"294
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
{
"305
} 0
"502 C:\Users\emp\Desktop\SM\Curso\Drive\Progs\PIC18fusion\02 - Led Matrix\DMA_LED_MATRIX_GAME_CAN.X\mcc_generated_files/ecan.c
[v _ECAN_WAKI_ISR ECAN_WAKI_ISR `(v  1 e 1 0 ]
{
"506
} 0
"63
[v _WakeUpDefaultInterruptHandler WakeUpDefaultInterruptHandler `(v  1 s 1 WakeUpDefaultInterruptHandler ]
{
} 0
